<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <!-- WKWebView spins up a Network process even just to read a local file://.
         Without this entitlement that process is denied, the WebContent process crashes,
         and the page never finishes loading (didFinish is never called). -->
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
